<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class CompaniesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('companies')->insert(
            [
                [
                    'name' => 'ОАО ТекстильНефтьМяс',
                    'address' => '795112, Нижегородская область, город Балашиха, бульвар Славы, 59',
                    'phone' => '(495) 807-9866',
                    'director' => 'Тимофееваа Анна Ивановна',
                    'inn' => '1648594678',
                    'information' => 'Идейные соображения высшего порядка, а также сложившаяся структура организации влечет за собой процесс внедрения и модернизации существующих финансовых и административных условий.',
                    'created_at' => date("Y-m-d H:i:s"),
                    'updated_at' => date("Y-m-d H:i:s"),
                ],
                [
                    'name' => 'ООО Компания 1ТСантехСантех',
                    'address' => '357498, Мурманская область, город Волоколамск, пр. 1905 года, 24',
                    'phone' => '(495) 072-2793',
                    'director' => 'Константинова Вероника Евгеньевна',
                    'inn' => '1648346764',
                    'information' => 'Картельные сговоры не допускают ситуации, при которой предприниматели в сети интернет, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.',
                    'created_at' => date("Y-m-d H:i:s"),
                    'updated_at' => date("Y-m-d H:i:s"),
                ],
                [
                    'name' => 'ООО Компания МонтажФинансИнфо',
                    'address' => '165432, Новосибирская область, город Ступино, ул. Балканская, 37',
                    'phone' => '8-800-418-1595',
                    'director' => 'Филатова Фаина Борисовна',
                    'inn' => '1644682659',
                    'information' => 'Как уже неоднократно упомянуто, некоторые особенности внутренней политики формируют глобальную экономическую сеть и при этом — ассоциативно распределены по отраслям.',
                    'created_at' => date("Y-m-d H:i:s"),
                    'updated_at' => date("Y-m-d H:i:s"),
                ],
                [
                    'name' => 'МФО ЦементНефтьЮпитер',
                    'address' => '833988, Курская область, город Клин, шоссе Гоголя, 14',
                    'phone' => '+7 (922) 141-4129',
                    'director' => 'Ольга Львовна Андреева',
                    'inn' => '1579646483',
                    'information' => 'Следует отметить, что убеждённость некоторых оппонентов прекрасно подходит для реализации переосмысления внешнеэкономических политик.',
                    'created_at' => date("Y-m-d H:i:s"),
                    'updated_at' => date("Y-m-d H:i:s"),
                ],
                [
                    'name' => 'МФО ЖелДор',
                    'address' => '768190, Орловская область, город Балашиха, ул. Ломоносова, 63',
                    'phone' => '+7 (922) 561-4168',
                    'director' => 'Эмма Евгеньевна Сазоноваа',
                    'inn' => '1483764853',
                    'information' => 'А также диаграммы связей объединены в целые кластеры себе подобных!',
                    'created_at' => date("Y-m-d H:i:s"),
                    'updated_at' => date("Y-m-d H:i:s"),
                ],
                [
                    'name' => 'ОАО ХозЮпитер',
                    'address' => '630617, Ярославская область, город Видное, пл. Сталина, 20',
                    'phone' => '(495) 630-2628',
                    'director' => 'Викентий Иванович Ермакова',
                    'inn' => '1759834593',
                    'information' => 'Безусловно, современная методология разработки напрямую зависит от новых предложений.',
                    'created_at' => date("Y-m-d H:i:s"),
                    'updated_at' => date("Y-m-d H:i:s"),
                ],
                [
                    'name' => 'ООО СофтТекстильМетизЭкспедиция',
                    'address' => '274033, Ростовская область, город Раменское, проезд Славы, 90',
                    'phone' => '(35222) 33-4905',
                    'director' => 'Фаина Романовна Сергеева',
                    'inn' => '1648652564',
                    'information' => 'С учётом сложившейся международной обстановки, сплочённость команды профессионалов говорит о возможностях благоприятных перспектив.',
                    'created_at' => date("Y-m-d H:i:s"),
                    'updated_at' => date("Y-m-d H:i:s"),
                ],
            ]
        );
    }
}
